<!DOCTYPE html>
<html >
<head>
  
    <title>موقع لموسوعه الكترونية</title>




    <style>
body{
    background-color: orange;
}



 
h1{ margin: 0 0 50px 0;
   
}
 

 .p1{
    margin-top: 100px;
 
  margin-right: 150px;
  margin-left: 400px;
  color: azure;
  font-size: 60px;
 }
.p2{
    font-size: 60px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
   
   
   
   
   
   
   
   
   
    </style>


</head>
<body>
    <h1   > مرحبا بكم في موقعي</h1>
 <p class="p1"> الموقع راح يتكلم عن مواضيع مختلفه مثل عن رياضة وانمي والخ </p>
<p class="p2"> الصفحة الاولة</p>

<h3> الصفحةهذي هي عبارة عن مقدمة تخليك تنتقل الى صفحات الثاتية</h3>
 <h3>
     المواضيع
 </h3>
<ol>
<h3 > 
  <a href="sport.html">   sport </a>    
</h3>
<h3>
<a href="anime.html">
    Anime
</a>
</h3>
<h3>
 <a href="games.html">
games
</a>
</h3>
<h4>اضغط على الموضوع اللي يعجبك</h4>




<a href="https://www.instagram.com/uuzv/" class="fa fa-instagram"></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</body>
</html>